<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 11: Flex</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }
        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }
        .largura{
            min-width: 250px;
            
            /* não funfa */
            width: 200px;
        }
        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }
    </style>
</head>
<body>
    <p>flex-1</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-1">3</div>
        <div class="item flex-1">4</div>
        <div class="item flex-1">5</div>
    </div>
    <p>flex-mix</p>
    <div class="flex-container">
        <div class="item flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-2">3</div>
        <div class="item flex-2">4</div>
        <div class="item flex-1">5</div>
    </div>
    <p>width ignorado -> basis = 0 </p>
    <div class="flex-container">
        <div class="item largura flex-1">1</div>
        <div class="item flex-1">2</div>
        <div class="item flex-2">3</div>
        <div class="item flex-2">4</div>
        <div class="item flex-1">5</div>
    </div>
    
</body>
</html>