<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 12: Order</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            max-width: 350px;
            border: 1px solid brown;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 10px;
        }
        .column{
            flex-direction: column;
        }
        .o1{
            order: 1;
        }
        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }
        .o4{
            order: 4;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <p>Order: </p>
    <div class="flex-container">
        <div class="item o2">4m</div>
        <div class="item o1">5</div>
    </div>
    <h1>Column</h1>
    <p>Order: </p>
    <div class="flex-container column">
        <div class="item o2">4m</div>
        <div class="item o1">5</div>
    </div>
</body>
</html>