<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 5 - Justify Content</title>
    <style>
        .container{
            border: 1px solid gray;
            display: flex;
            height: 40px;
            max-height: 400px;
            max-width: 50%;
        }
        .item{
            background-color: blueviolet;
            text-align: center;
            color: white;
            margin: 0;
            line-height: 40px;
            
        }
        .flex-start{
            justify-content: start;
        }
        .flex-end{
            justify-content: end;
        }
        .flex-center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        /* column */
        .column{
            flex-direction: column;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <p>Flex End</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <p>Flex Center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <p>Space Beetwen</p>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <p>Space Around</p>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h1>Column</h1>
    <p>Flex Start</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
    </section>
    <p>Flex end</p>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
    </section>
    <p>Flex Center</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">2</div>
    </section>
    <p>Space Beetwen</p>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
    </section>
    <p>Space Around</p>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
    </section>
</body> 
</body> 
</html>