<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 90vh;
        }
        .container{
            width: 30%;
            min-height: 400px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            border: 1px solid violet;
            border-radius: 20px;
            background-color: white;
            flex-wrap: wrap;
            
            
        }
        .item{
            background-color: blueviolet;
            color: white;
            text-align: center;
            border-radius: 5px;
            color: violet;
            border: 1px solid violet;
            width: 100px;
            height: 100px;
            line-height: 100px;
        }
    </style>
</head>
<body class="body">
    <main class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </main>
</body>
</html>