<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Example 5</title>
    <style>
        body{
            background-color:  blueviolet;
        }
        .body{
            height: 90vh;
            display: flex;
            align-items: center;
            align-content: center;
        }
        .container{
            width: 30%;
            min-height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            border: 1px solid violet;
            border-radius: 20px;
            background-color: white;
            margin: auto;
            gap: 40px;
        }
        .item{
            padding: 5px;
            display: flex;
            flex: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            text-align: center;
            color: blueviolet;
            margin: 5px;
            
            /* border: 1px solid black; */
            width: 80%;
            
        }
        button{
            background-color: blueviolet;
            border: 1px solid violet;
            font-family: sans-serif;
            font-weight: bold;
            color: violet !important;
            height: 50px;
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-family: sans-serif;
        }
    </style>
</head>
<body class="body">
    <main class="container">
        <div class="item">
            <h1 class="item">Tela de Cadastro</h1>
            <p class="item">Cadastro</p>
        </div>
        <div class="item">
            <input class= "item" id="email_cad" name="email_cad" required="required" type="email" placeholder="Email"/>
            <input class= "item" id="email_cad" name="email_cad" required="required" type="email" placeholder="Password"/>
        </div>
        <div class="item">
            <button class="item">Cadastrar</button>
        </div>
    </main>

</body>
</html>