<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 10 - Flex Shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }
        .item{
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-shrink-1{
            flex-shrink: 1;
            flex-basis: auto;
        }
        .flex-shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
        .flex-grow-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">B</div>
        <div class="item flex-shrink-1 flex-grow-1">C</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
        <div class="item flex-shrink-1 flex-grow-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item flex-shrink-1 flex-grow-1">A</div>
        <div class="item flex-shrink-1 flex-grow-1">lorem ipsum oh yeah oh nolorem ipsum oh yeah oh nolorem ipsum oh yeah oh nolorem ipsum oh yeah oh no</div>
        <div class="item flex-shrink-1 flex-grow-1">lorem ipsum oh yeah oh no</div>
        <div class="item flex-shrink-1 flex-grow-1">D</div>
        <div class="item flex-shrink-1 flex-grow-1">E</div>
    </div>
    <div class="flex-container">
        <div class="item flex-shrink-0 flex-grow-2">AAAAAAA</div>
        <div class="item flex-shrink-0 flex-grow-2">BAAAAAAAA</div>
        <div class="item flex-shrink-0 flex-grow-3">A</div>
        <div class="item flex-shrink-0 flex-grow-2">D</div>
        <div class="item flex-shrink-0 flex-grow-3">E</div>
    </div>
    <div class="flex-container">
        <div class="item flex-shrink-0 flex-grow-2">AAAAAAA</div>
        <div class="item flex-shrink-0 flex-grow-2">BAAAAAAAA</div>
        <div class="item flex-shrink-0 flex-grow-3">A</div>
        <div class="item flex-shrink-0 flex-grow-2">D</div>
        <div class="item flex-shrink-0 flex-grow-3">E</div>
    </div>
</body>
</html>