<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 9 - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .items{
            margin: 5px;
            padding: 5px;
            line-height: 10px;
            background-color: orange;
            border: 2px solid black;
            color: white;
            text-align: center;

        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
        .flex-grow-3{
            flex-grow: 3;
        }
        .flex-basis{
            flex-basis: auto;
        }
        .flex-basis-0{
            flex-basis: 0;
        }
        .flex-basis-100px{
            flex-basis: 0;
        } 
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="items flex-basis flex-grow-3">AA</div>
        <div class="items flex-basis flex-grow-4">2333434324242222222222222</div>
        <div class="items flex-basis flex-grow-3">3</div>
    </div>

    <div class="flex-container">
        <div class="items flex-basis-0 flex-grow-3">AA</div>
        <div class="items flex-basis-0 flex-grow-2">3333333333333333333333333</div>
        <div class="items flex-basis-0 flex-grow-3">3</div>
    </div>

    <div class="flex-container">
        <div class="items flex-basis-100px flex-grow-1">aaaaaaaaaaa</div>
        <div class="items flex-basis-100px flex-grow-3">aaaaaaaaaaaaaa</div>
        <div class="items flex-basis-100px flex-grow-1">AAAA</div>
    </div>
</body>
</html>