<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 3 - Fumndamentos Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            margin: 40px;
            height: auto;
            max-width: 100%;
            border: 1px solid;
            
        }
        .item{
            width: 20%;
            font-size: 24px;
            height: 50%;
            text-align: center;
            line-height: 300%;
            
        }
        .nowrap{    
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>now wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
    </div>

    <h1>wrap reverse </h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>

        <!-- de baixo pra cima -->
        <div class="item orange">1</div>
        <div class="item orange">2</div>
    </div>
    
</body>
</html>