<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 3 - Fumndamentos Flex Wrap</title>

    <style>
        .flex-container{
            display: flex;
            flex-direction: column;
            margin: 40px;
            width: auto;
            height: 500px;
            border: 1px solid;
            
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            width: auto;
        }
        .nowrap{    
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: lightgreen;
        }
        
    </style>
</head>
<body>
    <h1>now wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">
            1
        </div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
        <div class="item orange">5</div>
    </div>
    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">
            <h1>Eae mano</h1>
            <p>In this example, we use the line-height property with a value that is equal to the height property to center the div element:</p>
        </div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
       
    </div>

    <h1>wrap reverse </h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item green">2</div>
        <div class="item orange">3</div>
        <div class="item green">4</div>
    </div>
    
</body>
</html>